package pages

import (
	"strconv"

	"github.com/xraph/relay/dashboard/components"
	"github.com/xraph/relay/delivery"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
)

// DeliveriesPageData holds data for the deliveries list page.
type DeliveriesPageData struct {
	Deliveries  []*delivery.Delivery
	StateFilter string
}

templ DeliveriesPage(data DeliveriesPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Deliveries</h1>
				<p class="text-muted-foreground mt-1">Webhook delivery attempts and their status.</p>
			</div>
			<div class="flex items-center gap-2">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Deliveries)) } deliveries
				}
			</div>
		</div>

		<!-- State Filters -->
		<div class="flex gap-2">
			@stateFilterButton("All", "", data.StateFilter)
			@stateFilterButton("Pending", "pending", data.StateFilter)
			@stateFilterButton("Delivered", "delivered", data.StateFilter)
			@stateFilterButton("Failed", "failed", data.StateFilter)
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Deliveries) == 0 {
					@components.EmptyState("send", "No deliveries found", "Deliveries are created when events are fanned out to matching endpoints.")
				} else {
					@components.DeliveryTable(data.Deliveries, "./")
				}
			}
		}
	</div>
}

templ stateFilterButton(label string, state string, currentFilter string) {
	if state == currentFilter {
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      ".?state=",
				"hx-target":   "closest div.space-y-6",
				"hx-swap":     "outerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	} else {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      ".?state=" + state,
				"hx-target":   "closest div.space-y-6",
				"hx-swap":     "outerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	}
}
