package pages

import (
	"strconv"

	"github.com/xraph/relay/dashboard/components"
	"github.com/xraph/relay/endpoint"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// EndpointsPageData holds data for the endpoints list page.
type EndpointsPageData struct {
	Endpoints []*endpoint.Endpoint
	TenantID  string
}

templ EndpointsPage(data EndpointsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Endpoints</h1>
				<p class="text-muted-foreground mt-1">Webhook delivery targets registered by tenants.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Endpoints)) } endpoints
				}
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Attributes: templ.Attributes{
						"hx-get":      "./endpoints/create",
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					@icons.Plus(icons.WithSize(16))
					Create Endpoint
				}
			</div>
		</div>

		<!-- Search -->
		<div class="flex gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "tenant_id",
				Placeholder: "Filter by tenant ID...",
				Attributes: templ.Attributes{
					"hx-get":      ".",
					"hx-trigger":  "keyup changed delay:300ms",
					"hx-target":   "closest div.space-y-6",
					"hx-swap":     "outerHTML",
					"value":       data.TenantID,
				},
			})
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Endpoints) == 0 {
					@components.EmptyState("webhook", "No endpoints found", "Endpoints will appear here once tenants register webhook URLs.")
				} else {
					@components.EndpointTable(data.Endpoints, "./")
				}
			}
		}
	</div>
}
