package pages

import (
	"strconv"

	"github.com/xraph/relay/catalog"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/label"
	"github.com/xraph/forgeui/components/selectbox"
	"github.com/xraph/forgeui/components/textarea"
	"github.com/xraph/forgeui/icons"
)

// EndpointCreateData holds data for the endpoint creation form.
type EndpointCreateData struct {
	EventTypes []*catalog.EventType
	Error      string
}

templ EndpointCreatePage(data EndpointCreateData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center gap-4">
			<button
				class="inline-flex items-center justify-center rounded-sm border border-input bg-background p-2 text-sm font-medium shadow-sm hover:bg-accent hover:text-accent-foreground"
				hx-get="./endpoints"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML"
			>
				@icons.ArrowLeft(icons.WithSize(16))
			</button>
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Create Endpoint</h1>
				<p class="text-muted-foreground mt-1">Register a new webhook delivery target.</p>
			</div>
		</div>

		<!-- Error Message -->
		if data.Error != "" {
			<div class="rounded-sm border border-destructive/50 bg-destructive/10 p-4 text-sm text-destructive">
				{ data.Error }
			</div>
		}

		<!-- Form -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content(card.ContentProps{Class: "p-6"}) {
				<form method="POST" class="space-y-6">
					<input type="hidden" name="action" value="create_endpoint"/>

					<!-- Tenant ID & URL -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="space-y-2">
							@label.Label(label.Props{For: "tenant_id"}) {
								Tenant ID
							}
							@input.Input(input.Props{
								ID:          "tenant_id",
								Name:        "tenant_id",
								Type:        input.TypeText,
								Placeholder: "e.g., tenant_abc123",
								Attributes:  templ.Attributes{"required": "true"},
							})
							<p class="text-xs text-muted-foreground">The tenant that owns this endpoint.</p>
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "url"}) {
								Webhook URL
							}
							@input.Input(input.Props{
								ID:          "url",
								Name:        "url",
								Type:        input.TypeURL,
								Placeholder: "https://example.com/webhooks",
								Attributes:  templ.Attributes{"required": "true"},
							})
							<p class="text-xs text-muted-foreground">The HTTPS endpoint that will receive webhook deliveries.</p>
						</div>
					</div>

					<!-- Description -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "description"}) {
							Description
						}
						@textarea.Textarea(textarea.Props{
							ID:          "description",
							Name:        "description",
							Placeholder: "Optional description for this endpoint...",
							Rows:        3,
						})
					</div>

					<!-- Event Types (Multi-Select with Search) -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "event_types"}) {
							Event Type Subscriptions
						}
						if len(data.EventTypes) > 0 {
							@selectbox.SelectBox(selectbox.Props{Multiple: true}) {
								@selectbox.Trigger(selectbox.TriggerProps{
									Name:     "event_types",
									Multiple: true,
									ShowPills: true,
									SelectedCountText: "event types selected",
								}) {
									@selectbox.Value(selectbox.ValueProps{
										Placeholder: "Select event types...",
										Multiple:    true,
									})
								}
								@selectbox.Content(selectbox.ContentProps{
									SearchPlaceholder: "Search event types...",
								}) {
									for _, et := range data.EventTypes {
										@selectbox.Item(selectbox.ItemProps{
											Value: et.Definition.Name,
										}) {
											<div class="flex flex-col">
												<span>{ et.Definition.Name }</span>
												if et.Definition.Group != "" {
													<span class="text-xs text-muted-foreground">{ et.Definition.Group }</span>
												}
											</div>
										}
									}
								}
							}
						} else {
							@input.Input(input.Props{
								ID:          "event_types",
								Name:        "event_types",
								Type:        input.TypeText,
								Placeholder: "e.g., invoice.created, order.* (comma-separated)",
								Attributes:  templ.Attributes{"required": "true"},
							})
						}
						<p class="text-xs text-muted-foreground">Event types this endpoint subscribes to. Glob patterns like <code class="bg-muted px-1 rounded">order.*</code> are supported.</p>
					</div>

					<!-- Rate Limit -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="space-y-2">
							@label.Label(label.Props{For: "rate_limit"}) {
								Rate Limit
							}
							@input.Input(input.Props{
								ID:          "rate_limit",
								Name:        "rate_limit",
								Type:        input.TypeNumber,
								Placeholder: "0",
								Value:       "0",
							})
							<p class="text-xs text-muted-foreground">Maximum deliveries per second. Use 0 for unlimited.</p>
						</div>
					</div>

					<!-- Custom Headers -->
					<div class="space-y-3">
						<div>
							@label.Label(label.Props{}) {
								Custom Headers
							}
							<p class="text-xs text-muted-foreground">Additional HTTP headers sent with each webhook delivery.</p>
						</div>
						for i := range 3 {
							@headerRow(i)
						}
					</div>

					<!-- Metadata -->
					<div class="space-y-3">
						<div>
							@label.Label(label.Props{}) {
								Metadata
							}
							<p class="text-xs text-muted-foreground">Custom key-value pairs for organizing and filtering endpoints.</p>
						</div>
						for i := range 3 {
							@metadataRow(i)
						}
					</div>

					<!-- Actions -->
					<div class="flex items-center justify-end gap-3 pt-4 border-t">
						<button
							type="button"
							class="inline-flex items-center justify-center rounded-sm border border-input bg-background px-4 py-2 text-sm font-medium shadow-sm hover:bg-accent hover:text-accent-foreground"
							hx-get="./endpoints"
							hx-target="#content"
							hx-push-url="true"
							hx-swap="innerHTML"
						>
							Cancel
						</button>
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@icons.Plus(icons.WithSize(16))
							Create Endpoint
						}
					</div>
				</form>
			}
		}
	</div>
}

templ headerRow(index int) {
	{{ keyName := "header_key_" + strconv.Itoa(index) }}
	{{ valueName := "header_value_" + strconv.Itoa(index) }}
	<div class="grid grid-cols-2 gap-3">
		@input.Input(input.Props{
			Name:        keyName,
			Type:        input.TypeText,
			Placeholder: "Header name (e.g., X-Custom-Auth)",
		})
		@input.Input(input.Props{
			Name:        valueName,
			Type:        input.TypeText,
			Placeholder: "Header value",
		})
	</div>
}

templ metadataRow(index int) {
	{{ keyName := "meta_key_" + strconv.Itoa(index) }}
	{{ valueName := "meta_value_" + strconv.Itoa(index) }}
	<div class="grid grid-cols-2 gap-3">
		@input.Input(input.Props{
			Name:        keyName,
			Type:        input.TypeText,
			Placeholder: "Key (e.g., team)",
		})
		@input.Input(input.Props{
			Name:        valueName,
			Type:        input.TypeText,
			Placeholder: "Value (e.g., billing)",
		})
	</div>
}
