package pages

import (
	"strconv"

	"github.com/xraph/relay/catalog"
	"github.com/xraph/relay/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

templ EventTypesPage(types []*catalog.EventType) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Event Types</h1>
				<p class="text-muted-foreground mt-1">Webhook event type catalog.</p>
			</div>
			<div class="flex items-center gap-2">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(types)) } types
				}
			</div>
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(types) == 0 {
					@components.EmptyState("list-tree", "No event types registered", "Register event types to define your webhook catalog.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Group }
								@table.Head() { Version }
								@table.Head() { Schema }
								@table.Head() { Status }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, et := range types {
								<tr class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
									hx-get={ "./event-types/detail?name=" + et.Definition.Name }
									hx-target="#content"
									hx-push-url="true"
									hx-swap="innerHTML">
									@table.Cell() {
										<span class="font-medium">{ et.Definition.Name }</span>
									}
									@table.Cell() {
										if et.Definition.Group != "" {
											<span class="text-muted-foreground text-sm">{ et.Definition.Group }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if et.Definition.Version != "" {
											<code class="text-xs">{ et.Definition.Version }</code>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if et.Definition.SchemaVersion != "" {
											<code class="text-xs text-muted-foreground">v{ et.Definition.SchemaVersion }</code>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										@components.DeprecatedBadge(et.IsDeprecated)
									}
									@table.Cell() {
										<span class="text-muted-foreground text-sm">
											{ et.CreatedAt.Format("Jan 02, 2006") }
										</span>
									}
								</tr>
							}
						}
					}
				}
			}
		}
	</div>
}
