package pages

import (
	"strconv"

	"github.com/xraph/relay/dashboard/components"
	"github.com/xraph/relay/delivery"
	"github.com/xraph/relay/event"
	"github.com/xraph/forgeui/components/card"
)

// OverviewStats holds aggregate counts for the overview page.
type OverviewStats struct {
	EventTypeCount  int
	EndpointCount   int
	PendingCount    int64
	DLQCount        int64
}

templ OverviewPage(stats OverviewStats, recentEvents []*event.Event, recentDeliveries []*delivery.Delivery) {
	<div class="space-y-8">
		<!-- Page Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Overview</h1>
			<p class="text-muted-foreground mt-1">Monitor your webhook delivery pipeline at a glance.</p>
		</div>

		<!-- Stats Grid -->
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
			@components.StatCard("list-tree", "Event Types", strconv.Itoa(stats.EventTypeCount), "Registered types")
			@components.StatCard("webhook", "Endpoints", strconv.Itoa(stats.EndpointCount), "Active endpoints")
			@components.StatCard("loader", "Pending", strconv.FormatInt(stats.PendingCount, 10), "Awaiting delivery")
			@components.StatCard("alert-triangle", "Dead Letters", strconv.FormatInt(stats.DLQCount, 10), "Failed deliveries")
		</div>

		<!-- Recent Events -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Recent Events
				}
				@card.Description() {
					The last 10 webhook events received.
				}
			}
			@card.Content() {
				if len(recentEvents) == 0 {
					@components.EmptyState("zap", "No events yet", "Events will appear here once webhooks are sent.")
				} else {
					@components.EventTable(recentEvents, "./")
				}
			}
		}

		<!-- Recent Deliveries -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Recent Deliveries
				}
				@card.Description() {
					The last 10 delivery attempts.
				}
			}
			@card.Content() {
				if len(recentDeliveries) == 0 {
					@components.EmptyState("send", "No deliveries yet", "Deliveries will appear here once events are fanned out to endpoints.")
				} else {
					@components.DeliveryTable(recentDeliveries, "./")
				}
			}
		}
	</div>
}
