package pages

import (
	"fmt"
	"strconv"
	"strings"
	"time"

	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// SettingsData holds the relay engine configuration for display.
type SettingsData struct {
	Concurrency     int
	PollInterval    time.Duration
	BatchSize       int
	RequestTimeout  time.Duration
	MaxRetries      int
	RetrySchedule   []time.Duration
	ShutdownTimeout time.Duration
	CacheTTL        time.Duration
}

templ SettingsPage(data SettingsData) {
	<div class="space-y-6">
		<!-- Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Settings</h1>
			<p class="text-muted-foreground mt-1">Relay webhook engine configuration (read-only).</p>
		</div>

		<!-- Engine Configuration -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Settings(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Engine Configuration
						}
						@card.Description() {
							Core delivery engine settings.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@fieldRow("Concurrency", strconv.Itoa(data.Concurrency)+" workers")
					@fieldRow("Poll Interval", data.PollInterval.String())
					@fieldRow("Batch Size", strconv.Itoa(data.BatchSize)+" per cycle")
					@fieldRow("Request Timeout", data.RequestTimeout.String())
					@fieldRow("Max Retries", strconv.Itoa(data.MaxRetries)+" attempts")
					@fieldRow("Shutdown Timeout", data.ShutdownTimeout.String())
					@fieldRow("Cache TTL", data.CacheTTL.String())
				</dl>
			}
		}

		<!-- Retry Schedule -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Retry Schedule
				}
				@card.Description() {
					Exponential backoff intervals between delivery attempts.
				}
			}
			@card.Content() {
				if len(data.RetrySchedule) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">Using default retry schedule.</p>
				} else {
					<div class="space-y-2">
						for i, d := range data.RetrySchedule {
							<div class="flex items-center gap-3 py-2 px-3 bg-muted/30 rounded-sm">
								<span class="text-xs font-mono text-muted-foreground w-20">Attempt { strconv.Itoa(i+2) }</span>
								<span class="text-sm font-medium">{ d.String() }</span>
								<span class="text-xs text-muted-foreground">{ retryDescription(i) }</span>
							</div>
						}
					</div>
				}
			}
		}

		<!-- Signature Info -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Webhook Signatures
				}
				@card.Description() {
					HMAC-SHA256 signature verification details.
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-1 gap-4">
					@fieldRow("Algorithm", "HMAC-SHA256")
					@fieldRow("Header", "X-Relay-Signature")
					@fieldRow("Format", "v1=<hex>")
					@fieldRow("Content", "{timestamp}.{payload}")
				</dl>
			}
		}
	</div>
}

func retryDescription(i int) string {
	descriptions := []string{"quick retry", "short wait", "moderate wait", "longer wait", "extended wait"}
	if i < len(descriptions) {
		return descriptions[i]
	}
	return fmt.Sprintf("retry %d", i+1)
}

// suppress unused import warnings
var _ = strings.Join
